{
  "name": "script-alarmas-wetcom",
  "version": "10.4.0",
  "private": true,
  "description": "Automatización de alarmas Jira → Slack (Google Apps Script). Este package.json existe sólo para correr los tests locales; el proyecto en sí no usa dependencias de npm.",
  "scripts": {
    "test": "node test/run.js",
    "test:update": "node test/run.js --update",
    "preview": "node test/preview.js"
  }
}
